# Task-ToDoApp-API

./: README.md  Task-ToDoApp-API.sln
Task-ToDo-API-BAL/: Task-ToDo-API-BAL.csproj
Task-ToDo-API-BAL/ITodoServices/: ITodoTaskService.cs
Task-ToDo-API-BAL/ToDoServices/: ToDoTaskService.cs
Task-ToDo-API-DAL/: Task-ToDo-API-DAL.csproj
Task-ToDo-API-DAL/ApplicationDbContext/: AppDbContext.cs
Task-ToDo-API-DAL/IRepositories/: IToDoRepository.cs
Task-ToDo-API-DAL/Migrations/: 20240221212730_2222024-FM1.Designer.cs  20240221212730_2222024-FM1.cs  20240225013632_ToDoTasks-Model-Props-Udate-M2.Designer.cs  20240225013632_ToDoTasks-Model-Props-Udate-M2.cs  AppDbContextModelSnapshot.cs
Task-ToDo-API-DAL/Models/: BaseEntity.cs  ToDoTask.cs
Task-ToDo-API-DAL/Repositories/: ToDoRepository.cs
Task-ToDoApp-API/: Dockerfile  Program.cs  Task-ToDoApp-API.csproj  Task-ToDoApp-API.http  WeatherForecast.cs  appsettings.json
Task-ToDoApp-API/Controllers/: ToDoTasksController.cs  WeatherForecastController.cs
Task-ToDoApp-API/Properties/: launchSettings.json
